	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{3010AD2C-3CFB-4F2B-B59F-1ED5D89B11B2}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="JogoDaVelha.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="JogoDaVelhaTests.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="JogoDaVelha">
			<MSBuild Projects="JogoDaVelha.dproj"/>
		</Target>
		<Target Name="JogoDaVelha:Clean">
			<MSBuild Projects="JogoDaVelha.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JogoDaVelha:Make">
			<MSBuild Projects="JogoDaVelha.dproj" Targets="Make"/>
		</Target>
		<Target Name="JogoDaVelhaTests">
			<MSBuild Projects="JogoDaVelhaTests.dproj"/>
		</Target>
		<Target Name="JogoDaVelhaTests:Clean">
			<MSBuild Projects="JogoDaVelhaTests.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JogoDaVelhaTests:Make">
			<MSBuild Projects="JogoDaVelhaTests.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="JogoDaVelha;JogoDaVelhaTests"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="JogoDaVelha:Clean;JogoDaVelhaTests:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="JogoDaVelha:Make;JogoDaVelhaTests:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
